
int LED1 = 13;
int LED2 = 12;
int LED3 = 11;
int LED4 = 10;
int LED5 = 9;

int btn1 = 7;
int btn2 = 6;
int button1, btn2Value;

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);

  pinMode(btn1, INPUT);
  pinMode(btn2, INPUT);
}

void loop() {
  button1 = digitalRead(btn1);
  btn2Value = digitalRead(btn2);
  
  if(button1 == 1) {
    delay(300);
    digitalWrite(LED1, HIGH);
    delay(300);
    digitalWrite(LED2, HIGH);
    delay(300);
    digitalWrite(LED3, HIGH);
    delay(300);
    digitalWrite(LED4, HIGH);
    delay(300);
    digitalWrite(LED5, HIGH);
    delay(300);

    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
    digitalWrite(LED5, LOW);
  }
  else if(btn2Value == 1) {
    delay(1000);                 
    digitalWrite(LED1, HIGH);    
    delay(1000);               
    digitalWrite(LED1, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
  
    delay(1000);                
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
  
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
    digitalWrite(LED5, HIGH);
  
  
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
    digitalWrite(LED5, LOW);
  }
}
second:


int LED1 = 13;
int LED2 = 12;
int LED3 = 11;
int LED4 = 10;
int LED5 = 9;

int btn1 = 7;
int btn2 = 6;
int button1, btn2Value;

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);

  pinMode(btn1, INPUT);
  pinMode(btn2, INPUT);
}

void loop() {
  digitalWrite(btn1, HIGH);
  digitalWrite(btn2, HIGH);
  button1 = digitalRead(btn1);
  btn2Value = digitalRead(btn2);
  
  if(button1 == 0) {
    delay(300);
    digitalWrite(LED1, HIGH);
    delay(300);
    digitalWrite(LED2, HIGH);
    delay(300);
    digitalWrite(LED3, HIGH);
    delay(300);
    digitalWrite(LED4, HIGH);
    delay(300);
    digitalWrite(LED5, HIGH);
    delay(300);

    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
    digitalWrite(LED5, LOW);
  }
  else if(btn2Value == 0) {
    delay(1000);                 
    digitalWrite(LED1, HIGH);    
    delay(1000);               
    digitalWrite(LED1, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
  
    delay(1000);                
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
  
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
  
    delay(1000);                 
    digitalWrite(LED1, HIGH);
    digitalWrite(LED2, HIGH);
    digitalWrite(LED3, HIGH);
    digitalWrite(LED4, HIGH);
    digitalWrite(LED5, HIGH);
  
  
    delay(1000);
    digitalWrite(LED1, LOW);
    digitalWrite(LED2, LOW);
    digitalWrite(LED3, LOW);
    digitalWrite(LED4, LOW);
    digitalWrite(LED5, LOW);
  }
}
3RD:
#include<LiquidCrystal.h>
LiquidCrystal lcd(5,6,7,8,9,10);
void setup() 
{
  lcd.begin(16,2);
}
void loop() 
{
  lcd.setCursor(1,0);
  lcd.print("Milon");
  lcd.setCursor(12,1);
  lcd.print("CR7");
  delay(1000);
  lcd.clear();
  lcd.setCursor(1,0);
  lcd.print("Al-Amin");
  lcd.setCursor(8,1);
  lcd.print("Abdullah");
  delay(1000);
  lcd.clear();
  lcd.setCursor(1,0);
  lcd.print("Jewel");
  lcd.setCursor(12,1);
  lcd.print("Piu");
  delay(1000);
  lcd.clear();
  lcd.setCursor(1,0);
  lcd.print("Labib");
  lcd.setCursor(12,1);
  lcd.print("Misu");
  delay(1000);
  lcd.clear();
  lcd.setCursor(1,0);
  lcd.print("Azam Sins");
  lcd.setCursor(8,1);
  lcd.print("Mia Didi");
  delay(1000);
  lcd.clear();
  lcd.setCursor(1,0);
  lcd.print("Shaheen");
  lcd.setCursor(7,1);
  lcd.print("Sunny Apu");
  delay(1000);
  lcd.clear();
}

